{
  "name": "boardgames",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@azure/identity": "^1.0.2",
    "@azure/storage-blob": "^12.1.1",
    "@koa/cors": "^3.1.0",
    "bgio-azure-storage": "^0.2.0",
    "boardgame.io": "^0.42.0",
    "koa": "^2.11.0",
    "koa-mount": "^4.0.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "node-persist": "^3.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@craco/craco": "^6.0.0",
    "@rjsf/core": "^2.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^26.0.14",
    "@types/koa": "^2.11.4",
    "@types/koa-mount": "^4.0.0",
    "@types/koa-router": "^7.4.1",
    "@types/koa-static": "^4.0.1",
    "@types/koa__cors": "^3.0.2",
    "@types/node": "^14.11.8",
    "@types/nunjucks": "^3.1.3",
    "@types/react": "^16.9.52",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "@types/shelljs": "^0.8.8",
    "@types/yargs": "^13.0.0",
    "@use-hooks/interval": "^1.0.1",
    "classnames": "^2.2.6",
    "craco-plugin-scoped-css": "^1.1.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^7.11.0",
    "html-loader": "^1.3.2",
    "http-proxy-middleware": "^1.0.3",
    "husky": "^4.3.0",
    "markdown-loader": "^6.0.0",
    "markdownlint-cli": "^0.24.0",
    "marked": "^2.0.0",
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.3",
    "normalize-scss": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.2",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^4.0.1",
    "shelljs": "^0.8.4",
    "shx": "^0.3.2",
    "stylelint": "^13.7.2",
    "stylelint-config-recommended": "^3.0.0",
    "typescript": "^4.0.3",
    "yargs": "^13.3.2"
  },
  "scripts": {
    "workon-sgp": "babel-node ./scripts/gamectl.js workon --game sgp",
    "workon-fitf": "babel-node ./scripts/gamectl.js workon --game fitf",
    "workon-lc": "babel-node ./scripts/gamectl.js workon --game lc",
    "start": "node dist/backend/server.js run",
    "start-dev": "run-p start-client start-server",
    "start-client": "cross-env PORT=7777 REACT_APP_FRONTEND_ROOT=http://localhost:7777 REACT_APP_SERVER_URL=http://localhost:8888 craco start",
    "start-server": "cross-env PORT=8888 FRONTEND_ROOT=http://localhost:7777 STATE_DIR=./state nodemon --watch src/backend --watch src/shared --ext js --exec \"babel-node src/backend/server.js run\"",
    "lint-eslint": "eslint --max-warnings=0 scripts src",
    "lint-style": "stylelint \"src/**/*.{css,scss}\"",
    "lint-markdown": "markdownlint \"src/**/*.md\" \"*.md\"",
    "lint-tsc": "tsc",
    "lint": "run-p lint-eslint lint-style lint-markdown lint-tsc",
    "test": "cross-env CI=true craco test --env=node",
    "clean": "shx rm -rf ./build ./dist ./public ./state ./.env.local",
    "build-client-sgp": "babel-node ./scripts/gamectl.js build --game sgp",
    "build-client-fitf": "babel-node ./scripts/gamectl.js build --game fitf",
    "build-client-lc": "babel-node ./scripts/gamectl.js build --game lc",
    "build-client-index": "babel-node ./scripts/gamectl.js build-server-templates",
    "build-client": "run-s build-client-sgp build-client-fitf build-client-lc build-client-index",
    "build-server": "babel src --out-dir dist",
    "build": "run-p build-client build-server"
  }
}
